{  "name": "movie-tracker/movie-tracker",  "description": "Web project for movies' review.",  "minimum-stability": "stable",  "license": "proprietary",  "type": "project",  "authors": [    {      "name": "carlos-bahia",      "email": "cadu29bahia@gmail.com"    }  ],  "require": {    "ext-pdo": "*"  },  "autoload": {    "psr-4": {      "MovieTracker\\": "src/"    }  },  "scripts": {    "migrate": "php db-config/migration.php"  }}